SECRET_KEY = 'django-insecure-!mb-*5kb2r_vm6h_d@d=!_jjl^@t!x(1kz^+knre20+mj+=8dd'

DB_NAME=psgcas
DB_USER=nm78tj1em4lvpv9at0m4
DB_PASSWORD=pscale_pw_NfVvrepKeSrNRIr5K5dUM9YwRXskJj5UPkPDKvhdORv
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt


SB_DB_NAME=postgres
SB_DB_USER=postgres
SB_DB_PASSWORD=8_6ZT_b&B&QZd6S
SB_DB_HOST=db.ojgyrekadqybzrsxkftf.supabase.co
SB_DB_PORT=5432


PLANETSCALE_DB =psgcas
PLANETSCALE_DB_USERNAME =6a7cszlc504ntffhtsx9
PLANETSCALE_DB_PASSWORD =pscale_pw_kVPXWe3yHthUXms1FM8DxpLBbtB9A4zEdpw1OVWokwq
PLANETSCALE_DB_HOST =aws.connect.psdb.cloud
PLANETSCALE_SSL_CERT_PATH= /etc/ssl/certs/ca-certificates.crt
PLANETSCALE_DB_PORT=3306